version: '2'
volumes:
  resin-data:
services:
#  sense-video:
#    build: ./sense-video
#    privileged: true
#    depends_on:
#      - bubblesgrpc-server
#    labels:
#      io.balena.features.kernel-modules: '1'
#      io.balena.features.dbus: '1'
#    volumes:
#    - 'resin-data:/data'

  sense-python:
    build: ./python
    privileged: true
#    depends_on:
#    - bubblesgrpc-server
    labels:
      io.balena.features.kernel-modules: '1'
      io.balena.features.dbus: '1'
#  store-and-forward:
#    build: mqtt
#    expose:
#      - "80"
#  sense-go:
#    build: ./sense-go
#    privileged: true
#    restart: always
#    depends_on:
#    - bubblesgrpc-server
#    labels:
#      io.balena.features.kernel-modules: '1'
#      io.balena.features.dbus: '1'
#    volumes:
#    - 'resin-data:/data'
  bubblesgrpc-server:
    build: ./bubblesgrpc-server
    privileged: true
    restart: always
    labels:
      io.balena.features.kernel-modules: '1'
      io.balena.features.dbus: '1'
    volumes:
    - 'resin-data:/data'
    ports:
    - "50051:50051"
