FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:1.14-buster-run

RUN apt-get update
RUN apt-get install -y vim

# Dockerfile boilerplace - certs and timezone
COPY ca-certificates.crt /etc/ssl/certs/
RUN ln -sf /usr/share/zoneinfo/US/Eastern /etc/localtime

COPY build/sense-go /go/bin

RUN /bin/bash -c 'ls -la /go/bin; chmod +x /go/bin/sense-go; ls -la /go/bin'

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages dbus systemd avahi-daemon libnss-mdns

RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target

COPY entry.sh /usr/bin
STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]


CMD ["modprobe i2c-dev; export I2C_BUS=1"]
CMD ["/go/bin/sense-go"]
#CMD ["bash"]

