# FROM balenalib/%%BALENA_MACHINE_NAME%%-golang-buster-run
FROM balenalib/%%BALENA_MACHINE_NAME%%-golang:1.18.10-buster-run

RUN install_packages dbus systemd avahi-daemon avahi-utils libnss-mdns vim

RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target

COPY entry.sh /usr/bin/entry.sh
RUN chmod +x /usr/bin/entry.sh

STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]

RUN systemctl enable avahi-daemon

COPY find_controller.service /etc/systemd/system/find_controller.service
RUN chmod 755 /etc/systemd/system/find_controller.service

RUN systemctl enable find_controller.service
